# maui3

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Onsidaca.MAU.csproj  README.md  StartPage.xaml  StartPage.xaml.cs
